<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2eeeb7535814e6d957339402fccf8e0" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="MediPlusModel.Academic_Title" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediPlusModel.Admin" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MediPlusModel.Doctor" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MediPlusModel.Medical_Invoice" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediPlusModel.Medical_Invoice_Detail" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MediPlusModel.Medical_Specialty" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediPlusModel.Patient" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediPlusModel.Working_Day" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediPlusModel.Working_Room" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MediPlusModel.Working_Schedule" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MediPlusModel.Working_Time" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="MediPlusModel.PK_Doctor_AT" ManuallyRouted="false" />
        <AssociationConnector Association="MediPlusModel.PK_Doctor_MS" ManuallyRouted="false" />
        <AssociationConnector Association="MediPlusModel.PK_WS_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MediPlusModel.PK_MI_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="MediPlusModel.PK_MID_MI" ManuallyRouted="false" />
        <AssociationConnector Association="MediPlusModel.PK_MID_MS" ManuallyRouted="false" />
        <AssociationConnector Association="MediPlusModel.PK_MID_WS" ManuallyRouted="false" />
        <AssociationConnector Association="MediPlusModel.PK_WS_WD" ManuallyRouted="false" />
        <AssociationConnector Association="MediPlusModel.PK_WS_WR" ManuallyRouted="false" />
        <AssociationConnector Association="MediPlusModel.PK_WS_WT" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MediPlusModel.vDoctor" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="MediPlusModel.Payment_Method" Width="1.5" PointX="5.375" PointY="8.875" />
        <AssociationConnector Association="MediPlusModel.FK_MI_PM" />
        <EntityTypeShape EntityType="MediPlusModel.vInvoice" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="MediPlusModel.vAppointment" Width="1.5" PointX="8.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>